@use "../abstracts/media-queries" as ab;

.services-container {
	padding-block: 5em;

	h2 {
		color: var(--accent-secondary);
		position: sticky;
	}

	h3 {
		color: var(--accent-primary);
	}

	> div {
		display: grid;
		gap: 2em;

		@include ab.screen-48 {
			grid-template-columns: min-content 1fr;

			gap: clamp(2em, 4.5vi, 4em);

			h2 {
				line-height: clamp(6.25rem, 8vw, 7.375rem);

				height: max-content;
				top: 10vb;
			}
		}
	}

	.servcies {
		display: grid;
		gap: 3em;

		.services-item {
			display: grid;
			gap: 1em;

			ul {
				padding: 0;
				margin: 0;
				list-style-type: none;
				font-weight: bold;

				@include ab.screen-40 {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
				}
			}
		}
	}
}
